*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("file:///C:/Users/PRIYA/Desktop/wp11368301.webp");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;

}
nav img{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 4px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
nav.fa{
    display: none;
}    
}
@media(max-width:700px){
    .text-box h1{
        font-size: 62px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition:1s;
    }
    nav.fa{
        display:block;
        color:#fff;
        margin:10px;
        font-size:22px;
        cursor:pointer;
    }
    .nav links ul{
        padding:30px;
    }
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size:36px;
    font-weight:600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight:300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius:10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0,2);
}
@media(max-width:700px){
    .row{
        flex-direction:column;
    }
}
.campus{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
.campus-col img{
    width:100%;
    display:block;
}
.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;
}

.layer h3{
    width:100%;
    font-weight:500;
    color:#fff;
    font-size:26px;
    bottom:0;
    left: 50%;
    transform:translateX(-50%);
    position:absolute;
    opacity:0;
    transition:0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity:1;
}
.facilities{
    width:80%;
    margin: auto;
    text-align: center;
}
.facilities-col{
    flex-basis:31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-radius: 10px;
}
.facilities-col p{
    padding:0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom:15px ;
    text-align: left;
}
.testimonial{
    margin-top:10px;
    padding-top: 10px;
    text-align: center;
}
.tes
.testimonial-col{
    flex-basis:44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    width:50px;
    height:50px;
}
.testimonial-sol p{
    padding:0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
.cta{
    margin: 100px;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("C:\Users\PRIYA\Desktop\Top-EV-Software-Companies-in-India-1.jpg");
    background-position: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
    background:grey;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding:0;
}
@media(max-width: 700px){
    .cta h1{
        font-size:34px;
    }
}
.footer{
    text-align: center;
    font-style:italic ;
    background:bisque
}
.footer img{
    margin-left: 25%;
    margin-right: 50%;
    padding-bottom: 20px;
}
form{
    margin-top:10px;
}
.sustainable{
    text-align:center;
    margin-top:20px;
}
.sustainable img{
    margin-top:5px;
    border:1px dashed blue;
    size: 50%;
    padding-bottom: 10px;
}
.footer img{
    margin-top:10px;
    margin-bottom:10px;
    border: 2px dashed blue;
}
.variety h1{
    text-align: center;
}
.facility{
    text-align:center;
}
.facility img{
    display:flexbox;
    box-sizing:border-box;
    width:100%;
    height:100%;
}
.flex{
    text-align: center;
    color:black;
    background:beige;
}
.flex img{
    padding-top:10px;
    width:50px;
    height:50px;
    margin:3px 2px 4px 3px;
}
.testimonial-img{
    width:20px;
    height:30px;
}
.cta img{
    border: 1px dashed blue;
}
.history{
    text-align:center;
    background: antiquewhite;
}
.history img{
    width:70%;
    height:70%;
    padding-bottom: 10px;
}
.traces img{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    height: 50%;
}
.row img{
    width:60%;
    height: 60%;
}
.course{
    background: rgb(190, 216, 112);
}
.carbon{
    text-align:center;
    background: pink;
}
.carbon img{
    padding-top: 10px;
}
.facility{
    background:rgb(206, 216, 112)
}
.facilities img{
    width:90%;
    height:90%;
    display: flex;
}
.camous-col img{
    width: 50%;
    height:50%;

}
.sustainable{
    background: moccasin;
    margin-bottom: 20px;
}
.variety img{
    width: 25%;
    height: 25%;
    margin-right: 20px;
}
.variety{
    background: powderblue;
    margin-right: 20px;
}
.method{
    margin-top: 20px;
    display:flex;
}
.check{
    text-align: center;
    margin-top:10px;
    background: burlywood;
    margin-bottom: 20px;
}
.check h3{
    margin-top:10px;
    text-align: left;
}
.check img{
    width:50%;
    height:50%;
}
.box{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    background: palevioletred
}
.box img{
    padding-bottom: 10px;
}
.testimonial{
    background: paleturquoise;
}
.survey{
    margin-top:10px;
    margin-bottom:10px;
    text-align: center;
    background: papayawhip;
}
.ray{
    width:50%;
    height:50%;   
}
.survey img{
    display: flex;
    align-items:center;
}
.live{
    text-align: center;
    background:rgb(206, 216, 112);
    padding-bottom:20px;
}
.home table{
    align-items: center;
    justify-content: space-between;
    border: 2px dashed black;
    padding-right:20px;
    width: 80%;
    height:50%;
    margin-left: auto;
    margin-right: auto;
}
.LPU{
    padding-top:20px;
    background: burlywood;
    padding-bottom: 20px;
}
.LPU h1{
    border: 1px dashed blue;
}
.maps{
    text-align:center;
    background:powderblue;
}
.maps img{
    align-items: center;
}
.survey img{
    align-items: center;
}